{
	"private": true,
	"devDependencies": {
		"@guanghechen/rollup-plugin-copy": "^6.0.8",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-replace": "^6.0.2",
		"@rollup/plugin-terser": "^0.4.4",
		"animejs": "^4.1.2",
		"idb-keyval": "^6.2.2",
		"rollup": "^4.46.1",
		"workbox-build": "^7.3.0"
	},
	"scripts": {
		"home-build": "rollup --config --configSite=home",
		"home-watch": "rollup --config --configSite=home --watch",
		"itch-build": "rollup --config --configSite=itch",
		"start": "pnpx concurrently -n rollup,server \"pnpm run build --watch\" \"pnpx http-server build -c-1\"",
		"build": "rollup --config --configSite=standalone"
	}
}
